<%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla para menus.dwt.asp" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 470px;
	height: 396px;
	z-index: 1;
	left: 39px;
	top: 3146px;
}
#apDiv2 {	position: absolute;
	width: 470px;
	height: 396px;
	z-index: 1;
	left: 41px;
	top: 2925px;
}
#apDiv3 {	position: absolute;
	width: 470px;
	height: 396px;
	z-index: 1;
	left: 41px;
	top: 2925px;
}
#apDiv4 {	position: absolute;
	width: 470px;
	height: 396px;
	z-index: 1;
	left: 41px;
	top: 2925px;
}
#apDiv5 {	position: absolute;
	width: 470px;
	height: 396px;
	z-index: 1;
	left: 41px;
	top: 2925px;
}
#apDiv6 {	position: absolute;
	width: 470px;
	height: 396px;
	z-index: 1;
	left: 41px;
	top: 2925px;
}
#apDiv7 {
	position: absolute;
	width: 448px;
	height: 356px;
	z-index: 2;
	top: 2520px;
	left: 31px;
}
#apDiv8 {
	position: absolute;
	width: 471px;
	height: 383px;
	z-index: 3;
	top: 1923px;
	left: 18px;
}
#apDiv9 {
	position: absolute;
	width: 578px;
	height: 371px;
	z-index: 4;
	left: 34px;
	top: 1365px;
}
#apDiv10 {
	position: absolute;
	width: 485px;
	height: 325px;
	z-index: 5;
	left: 52px;
	top: 809px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
</style>
</head>

<body>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../Imagenes/LOGO.jpg" width="1496" height="503" alt="LOGO" /></td>
  </tr>
  <tr>
    <td height="57" align="center"><p>PERROS MAS GRANDES // PERROS MAS VELOCES // PERROS MAS CAROS // PERROS MAS POPULARES</p></td>
  </tr>
  <tr>
    <td height="62"><div align="center">
      <p>Todos los derechos reservados&copy;    </p>
    </div>
    <!-- InstanceBeginEditable name="Plantilla Menus" -->
    <h2 id="anchor_0">1. Dogo alemán </h2>
    <div>
      <p>El <a href="https://www.expertoanimal.com/razas-de-perros/gran-danes.html">dogo alemán</a> o gran danés es el perro gigante más popular y conocido, tanto es así, que está considerado como <strong>el perro más grande del mundo</strong>. Los machos llegan a medir unos <strong>80 centímetros a la cruz</strong>, las hembras algo menos. Su peso ronda los <strong>62 kilogramos</strong> y muestra un cuerpo firme y musculado. Se trata de un perro afable, tranquilo y, sin duda, espectacular. Lastimosamente, su esperanza de vida es muy reducida, llegando a vivir entre 6 y 8 años.</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv10"><img src="../Imagenes/1dogoaleman.jpg" width="495" height="324" alt="oo" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 id="anchor_1">2. San Bernardo</h2>
    <div>
      <p>El <a href="https://www.expertoanimal.com/razas-de-perros/san-bernardo.html">San Bernardo</a> es una de las razas de perros gigantes más famosas, conocida por la popular película &quot;<em>Beethoven&quot;</em>. Su rostro inspira bondad y es uno de los perros favoritos de familias de alrededor del mundo. Puede medir unos <strong>80 centímetros a la cruz</strong> y llegar a pesar hasta <strong>90 kilogramos</strong>. A pesar de parecer un perro más pesado que el anterior, el dogo alemán cuenta en su historia con ejemplares realmente gigantes, es por ello que posee la medalla al más grande.</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv9"><img src="../Imagenes/2sanbernardo.jpg" width="579" height="371" alt="2" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 id="anchor_2">3. Mastín napolitano</h2>
    <div>
      <p>Los <a href="https://www.expertoanimal.com/razas-de-perros/mastin-napolitano-o-mastino-napoletano.html">mastines napolitanos</a> más antiguos fueron llevados de la India a Grecia por petición de Alejandro Magno alrededor del año 300 a.C. Se trata de una raza muy antigua, pesada, fornida y especialmente leal. Mide unos <strong>70 centímetros a la cruz</strong>, pesa unos <strong>60 kg</strong> y llega a comer más de 1,5 kg de comida al día. Por todo ello, esta es otra de las razas de perros más grandes que existen.</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv8"><img src="../Imagenes/3_mastin_napolitano_4008_2_600.jpg" width="600" height="380" alt="3" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 id="anchor_10">4. Dogo del Tíbet</h2>
    <div>
      <p>Perro guardián y defensor de origen chino, el <a href="https://www.expertoanimal.com/razas-de-perros/mastin-tibetano-o-dogo-del-tibet.html">dogo del Tíbet</a> o mastín tibetano tiene un ladrido parecido al de un león. Utilizado por los antiguos asirios como perro de guerra, tuvo una gran difusión con las conquistas de los romanos por todo el Mediterráneo.    </p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv7"><img src="../Imagenes/11_dogo_del_tibet_4008_10_600.jpg" width="541" height="354" alt="5" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 id="anchor_16">5. Schnauzer gigante</h2>
    <div>
      <p>Sí, existe un tipo de schnauzer clasificado como perro gigante, ¡y no es para menos! Mide hasta <strong>70 cm hasta la cruz</strong> y puede llegar a pesar hasta <strong>47 kg</strong>. Físicamente, se asemeja mucho al schnauzer mediano y pequeño, pero con un tamaño mucho mayor. Así pues, posee el característico bigote y ese manto de pelo duro, alambrado y tupido que tanto caracteriza a esta raza.</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv1"><img src="../Imagenes/17_schnauzer_gigante_4008_16_600.jpg" width="506" height="395" alt="5" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
